.tree {
  width: 132px;
  height: 90px;
  background-color: white;
  box-shadow: 0px 1px 14px 0px rgba(0, 0, 0, 0.43);
  .item {
    margin-top: 2px;
    padding-left: 25px;
    letter-spacing: 39px;
    transition: all 1s;
  }
  .item:hover {
    background-color: rgba(206, 15, 15, 0.5);
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
    user-select: none; /* Standard syntax */
  }
}
